[
  {
    "id": "grade-5-lesson-01",
    "grade": 5,
    "number": 1,
    "title": "Мікрокомп’ютери",
    "summary": "Інтерактивний урок про роботів, датчики та мікрокомп’ютери. 5 клас, 15–20 хвилин.",
    "lesson": "5 клас/Робототехніка/Урок 01 — Мікрокомп’ютери/Урок 01 — Мікрокомп’ютери.html"
  },
  {
    "id": "grade-5-lesson-02",
    "grade": 5,
    "number": 2,
    "title": "Іменний бейдж",
    "summary": "Додаткові пристрої, micro:bit та інтерактивний іменний бейдж. 5 клас, урок 2.",
    "lesson": "5 клас/Робототехніка/Урок 02 — Іменний бейдж/Урок 02 — Іменний бейдж.html"
  },
  {
    "id": "grade-5-lesson-03",
    "grade": 5,
    "number": 3,
    "title": "Емоції смайлика",
    "summary": "Додаткові пристрої, micro:bit та інтерактивний іменний бейдж. 5 клас, урок 2.",
    "lesson": "5 клас/Робототехніка/Урок 03 — Емоції смайлика/Урок 03 — Емоції смайлика.html"
  },
  {
    "id": "grade-5-lesson-04",
    "grade": 5,
    "number": 4,
    "title": "Дихальна гімнастика",
    "summary": "Слідування, світлові сигнали та паузи. Робототехніка, 5 клас, урок 4.",
    "lesson": "5 клас/Робототехніка/Урок 04 — Дихальна гімнастика/Урок 04 — Дихальна гімнастика.html"
  },
  {
    "id": "grade-5-lesson-05",
    "grade": 5,
    "number": 5,
    "title": "Серцебиття людини",
    "summary": "Анімація серця на micro:bit: кадри, паузи, повторення. 5 клас, урок 5.",
    "lesson": "5 клас/Робототехніка/Урок 05 — Серцебиття людини/Урок 05 — Серцебиття людини.html"
  },
  {
    "id": "grade-5-lesson-06",
    "grade": 5,
    "number": 6,
    "title": "Сонячні промені",
    "summary": "Сонячні промені: три кадри анімації, паузи та повторення. 5 клас, урок 6.",
    "lesson": "5 клас/Робототехніка/Урок 06 — Сонячні промені/Урок 06 — Сонячні промені.html"
  },
  {
    "id": "grade-5-lesson-07",
    "grade": 5,
    "number": 7,
    "title": "Фази Місяця",
    "summary": "Досліди фази Місяця та уяви, як перетворити їх на анімацію з восьми кадрів.",
    "lesson": "5 клас/Робототехніка/Урок 07 — Фази Місяця/Урок 07 — Фази Місяця.html"
  },
  {
    "id": "grade-5-lesson-08",
    "grade": 5,
    "number": 8,
    "title": "Політ ракети",
    "summary": "Політ ракети: моделювання, кадри, дублювання та паузи. 5 клас, урок 8.",
    "lesson": "5 клас/Робототехніка/Урок 08 — Політ ракети/Урок 08 — Політ ракети.html"
  },
  {
    "id": "grade-5-lesson-09",
    "grade": 5,
    "number": 9,
    "title": "Аналог руху годинникової стрілки",
    "summary": "Аналог руху годинникової стрілки: 8 кадрів, напрямок, паузи. 5 клас, урок 9.",
    "lesson": "5 клас/Робототехніка/Урок 09 — Аналог руху годинникової стрілки/Урок 09 — Аналог руху годинникової стрілки.html"
  },
  {
    "id": "grade-6-lesson-01",
    "grade": 6,
    "number": 1,
    "title": "Кодування",
    "summary": "Урок для 6 класу: кодування, шрифт Брайля, логічні умови та матриця micro:bit. Інтерактивна практика й квіз.",
    "lesson": "6 клас/Робототехніка/Урок 01 — Кодування/Урок 01 — Кодування.html"
  },
  {
    "id": "grade-6-lesson-02",
    "grade": 6,
    "number": 2,
    "title": "Магнітометр",
    "summary": "Магнітометр, модуль числа та розгалуження. Інтерактивний урок для 6 класу.",
    "lesson": "6 клас/Робототехніка/Урок 02 — Магнітометр/Урок 02 — Магнітометр.html"
  },
  {
    "id": "grade-6-lesson-03",
    "grade": 6,
    "number": 3,
    "title": "Тримай баланс",
    "summary": "Ватерпас, акселерометр і допуск. Інтерактивний урок для 6 класу.",
    "lesson": "6 клас/Робототехніка/Урок 03 — Тримай баланс/Урок 03 — Тримай баланс.html"
  },
  {
    "id": "grade-6-lesson-04",
    "grade": 6,
    "number": 4,
    "title": "Рівень освітлення",
    "summary": "Рівень світла, змінні й розгалуження. Інтерактивний урок для 6 класу.",
    "lesson": "6 клас/Робототехніка/Урок 04 — Рівень освітлення/Урок 04 — Рівень освітлення.html"
  },
  {
    "id": "grade-6-lesson-05",
    "grade": 6,
    "number": 5,
    "title": "Гральний кубик",
    "summary": "Гральний кубик на micro:bit: випадкові числа, змінні, умови. 6 клас, урок 5.",
    "lesson": "6 клас/Робототехніка/Урок 05 — Гральний кубик/Урок 05 — Гральний кубик.html"
  },
  {
    "id": "grade-6-lesson-06",
    "grade": 6,
    "number": 6,
    "title": "Компас",
    "summary": "Компас: вісім напрямків, калібрування, стрілка на північ. 6 клас, урок 6.",
    "lesson": "6 клас/Робототехніка/Урок 06 — Компас/Урок 06 — Компас.html"
  },
  {
    "id": "grade-6-lesson-07",
    "grade": 6,
    "number": 7,
    "title": "Охорона скарбнички",
    "summary": "Дізнайся, як акселерометр помічає рух і за яких умов спрацьовує сигнал охорони.",
    "lesson": "6 клас/Робототехніка/Урок 07 — Охорона скарбнички/Урок 07 — Охорона скарбнички.html"
  },
  {
    "id": "grade-6-lesson-08",
    "grade": 6,
    "number": 8,
    "title": "Музичне малювання",
    "summary": "Музичне малювання: аналоговий сигнал, частота та умови. 6 клас, урок 8.",
    "lesson": "6 клас/Робототехніка/Урок 08 — Музичне малювання/Урок 08 — Музичне малювання.html"
  },
  {
    "id": "grade-6-lesson-09",
    "grade": 6,
    "number": 9,
    "title": "Визначення рівня температури",
    "summary": "Визначення рівня температури: умови, іконки, діаграма, мінімум і максимум. 6 клас, урок 9.",
    "lesson": "6 клас/Робототехніка/Урок 09 — Визначення рівня температури/Урок 09 — Визначення рівня температури.html"
  },
  {
    "id": "grade-7-lesson-01",
    "grade": 7,
    "number": 1,
    "title": "Температура приміщення",
    "summary": "Від показника температури до рішення програми: датчики, умови та перевірка результатів.",
    "lesson": "7 клас/Робототехніка/Урок 01 — Температура приміщення/Урок 01 — Температура приміщення.html"
  },
  {
    "id": "grade-7-lesson-02",
    "grade": 7,
    "number": 2,
    "title": "Рівень звуку",
    "summary": "Рівень звуку micro:bit V2, графік, розгалуження та навчальна вправа з ШІ.",
    "lesson": "7 клас/Робототехніка/Урок 02 — Рівень звуку/Урок 02 — Рівень звуку.html"
  },
  {
    "id": "grade-7-lesson-05",
    "grade": 7,
    "number": 5,
    "title": "Визначення індексу маси тіла",
    "summary": "Розбери формулу, одиниці вимірювання та перевірку даних на вигаданих прикладах дорослих.",
    "lesson": "7 клас/Робототехніка/Урок 05 — Визначення індексу маси тіла/Урок 05 — Визначення індексу маси тіла.html"
  },
  {
    "id": "grade-7-lesson-06",
    "grade": 7,
    "number": 6,
    "title": "Вгадай число",
    "summary": "Вгадай число: випадкові числа, підказки, розгалуження та перевірка з ШІ. 7 клас, урок 6.",
    "lesson": "7 клас/Робототехніка/Урок 06 — Вгадай число/Урок 06 — Вгадай число.html"
  }
]